[nosetests]
match=^test
nocapture=1
cover-package=som
with-coverage=1
cover-erase=1

[compile_catalog]
directory = som/locale
domain = Som
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = som/locale/Som.pot
width = 80

[init_catalog]
domain = Som
input_file = som/locale/Som.pot
output_dir = som/locale

[update_catalog]
domain = Som
input_file = som/locale/Som.pot
output_dir = som/locale
previous = true
